<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FGU ToDo App</title>
    <link rel="stylesheet" href="Assets/Css/Style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="Assets/JS/index.js" type="module"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="main-header">
      <div class="name">FGU ToDo App</div>
    </header>

    <!-- MAIN -->
    <main id="App"></main>

    <!-- FOOTER -->
    <!-- <footer class="main-footer"><p>&copy; 2026 Sebastian Christiansen</p></footer> -->
  </body>
</html>
